<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="index_pliki/filelist.xml">
<link rel=Edit-Time-Data href="index_pliki/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=themeData href="index_pliki/themedata.thmx">
<link rel=colorSchemeMapping href="index_pliki/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>PL</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:238;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:"Aptos Display";
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 3 0 0 415 0;}
@font-face
	{font-family:Aptos;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 3 0 0 415 0;}
@font-face
	{font-family:Lato;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1342237951 33 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Nagłówek 1 Znak";
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:#0F4761;
	font-weight:normal;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Nagłówek 2 Znak";
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:#0F4761;
	font-weight:normal;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Nagłówek 3 Znak";
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Aptos",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:#0F4761;
	font-weight:normal;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
span.Nagwek1Znak
	{mso-style-name:"Nagłówek 1 Znak";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Nagłówek 1";
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-hansi-font-family:"Aptos Display";
	color:#0F4761;}
span.Nagwek2Znak
	{mso-style-name:"Nagłówek 2 Znak";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Nagłówek 2";
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-hansi-font-family:"Aptos Display";
	color:#0F4761;}
span.Nagwek3Znak
	{mso-style-name:"Nagłówek 3 Znak";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Nagłówek 3";
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0F4761;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Aptos",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.il
	{mso-style-name:il;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-font-kerning:0pt;
	mso-ligatures:none;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:228346197;
	mso-list-type:hybrid;
	mso-list-template-ids:-1140162456 -818398512 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:126.0pt;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:234.0pt;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:342.0pt;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:482506660;
	mso-list-type:hybrid;
	mso-list-template-ids:-774994036 386688454 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l1:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:159.6pt;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:195.6pt;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:231.6pt;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:267.6pt;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:303.6pt;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:339.6pt;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:375.6pt;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:411.6pt;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:447.6pt;
	text-indent:-9.0pt;}
@list l2
	{mso-list-id:1349025419;
	mso-list-type:hybrid;
	mso-list-template-ids:-681646570 68485143 68485145 68485147 68485135 68485145 68485147 68485135 68485145 68485147;}
@list l2:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l2:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l2:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=PL style='tab-interval:35.4pt;word-wrap:break-word'>

<div class=WordSection1>

<h1><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
background:white;mso-ansi-language:EN-US'>Refined Data Sets for Better Chaos</span><span
lang=EN-US style='font-family:"Lato",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'> </span><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman";background:white;mso-ansi-language:EN-US'>Detection</span><span
style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h1>

<h2><span style='mso-fareast-font-family:"Times New Roman";mso-ansi-language:
EN-US'><span style='mso-spacerun:yes'> </span></span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h2>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Introduction</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>


<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>This is a
description of the method allowing to obtain groups/clusters of signals
(refined signals) that are time-separated subsequences obtained from of the
source signals. Refined signals have very similar initial values (in terms of
value, <span class=SpellE>andthe</span> first derivative, and the second one). </span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Usage of
refined signals allows for examining the influence of insignificant differences
in the initial conditions on the signal trajectory, which contributes to the
potential detection of chaotic properties of the tested system.<br>
<br>
Source signals come from the <span class=SpellE>figshare</span> project
“Datasets for learning of unknown characteristics of dynamical systems” enabled
here: https://figshare.com/account/home#/projects/140275.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h2><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Assumptions</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Input</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>A
one-dimensional input data series with length N = 1000.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Objective</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Obtain
groups/clusters of signals that are time-separated subsequences of the source
signal with very similar initial values (in terms of value, and the first
derivative, and the second derivative). Length of all subsequences is T = N /
10 = 100.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Output </span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The goal is
to generate groups of subsequences with similar initial values and a total
number of samples close to N = 1000.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>The steps of the proposed mathod</span><span
style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>1. For
source input signal reconstructing a phase portrait - obtaining M state
variable vectors </span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>2.
Clustering M-dimensional vectors (e.g. position, velocity, acceleration)</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>3. For each
cluster, selecting subcluster of near vectors i.e. selecting the M-dimensional
vectors closest to the center of their cluster</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>4. For each
subcluster, selecting only those M-dimensional vectors that are enough distant
among them in time domain.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>5. Randomly
selecting subclusters (containing at least 2 vectors). (The number of selected
subcluster should be enough large to satisfy the condition about total size of
samples)</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>6. Generate
refined signals (from source input signal) that start from the initial vectors
taken form selected subclusters</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h2><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Explanation of the method by its usage for 3D chaotic
dynamical model</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Step no 1</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>A
1-dimensional input signal is transformed into an M-dimensional representation
by numerical M-1 differentiation, obtaining a sequence of M vectors of length N
– M + 1. This representation of M vectors stands a reconstructed phase
portrait.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>For
analyzed dynamic systems [1] with a given analytical definition (by equations
of state variables or a differential equation), the order of the model is well
known. For our considered in [1] examples we have M = 2 or 3, given explicitly.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>In general
case, having no such a knowledge about the model, the order and the
subsequences </span><span lang=EN-US style='font-family:"Aptos Display",sans-serif;
mso-ansi-language:EN-US'>may be obtained by applying <span class=SpellE><span
style='color:#222222;background:white'>Takens</span></span><span
style='color:#222222;background:white'>' Embedding method [3,4]. This method is
used to <span class=il>reconstruct</span> the phase space of a dynamical system
based on a one-dimensional time series data. It involves transforming the
one-dimensional data into a multi-dimensional phase space by using delayed
values of the data as additional dimensions. This allows for the analysis of
the system's dynamics and estimation of its dynamic order. The method is often
used to build phase portraits and estimate the dimensionality of the system.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Fig. 1
shows the result of performing step no 1 - phase portrait for dynamic Lorenz
chaotic systems in a 3Dspace of reconstructed state variables (x1, x2, x3).</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=638 height=422
id="_x0000_i1046" src="refined_signals_img/image001.jpg"
alt="Obraz zawierający diagram, mapa, wizualizacja&#10;&#10;Opis wygenerowany automatycznie"></span><span
lang=EN-US style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=578
height=486 id="_x0000_i1045" src="refined_signals_img/image002.png"
alt="Obraz zawierający wykres&#10;&#10;Opis wygenerowany automatycznie"></span></p>

<p class=MsoListParagraph align=center style='text-align:center;text-indent:
-18.0pt;mso-list:l2 level1 lfo3'><![if !supportLists]><span style='mso-fareast-font-family:
Aptos;mso-bidi-font-family:Aptos'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                      </span><span
style='mso-spacerun:yes'>                                                                 </span>b)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:10.0pt;line-height:105%;mso-ansi-language:EN-US'>Fig. 1 The
reconstructed phase portrait for dynamic Lorenz chaotic systems (a, b - views
from different angles)</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Step no 2</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Clustering
samples form a M-dimensional space. Create clusters containing vectors of the
state variables as close as possible. The vector members are a signal value,
its derivative, its second derivative.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The FCM
(Fuzzy C-Means) method [4,5,6] of clustering is proposed to use.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>C – the
number of clusters - is assumed as a number &lt;= sqrt(N) ~= 30. The number of
clusters C = 20 was used method.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Results of
clustering state-space data for the Lorenz [1] system is presented in Fig. 2.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=689 height=581
id="_x0000_i1044" src="refined_signals_img/image003.png"
alt="Obraz zawierający wykres&#10;&#10;Opis wygenerowany automatycznie"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 2 The clustering result of samples from
the reconstructed phase portrait (C = 20 clusters). (different colors reflect
belonging to different clusters)</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Step no 3</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Determining
in each cluster a subcluster contains <i>P</i> vectors close to each other –
i.e. as close as possible to the center of the cluster. </span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Fig. 3
shows subclusters of close vectors (black circles) for P = 5.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=670 height=524
id="_x0000_i1043" src="refined_signals_img/image004.png"
alt="Obraz zawierający wykres&#10;&#10;Opis wygenerowany automatycznie"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 3 Selecting subclusters - sets of P
vectors closed to the center of a cluster (P = 5) - shown by black circles</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Step no 4</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>For each
subcluster select <span class=SpellE>Rc</span> vectors from among P vectors (0
&lt;= <span class=SpellE>Rc</span> &lt;=P), which are separated by at least T =
100 in the time domain, for c = 1..C. Fig. 4 shows vectors close to each other
in terms of value, but distant in the time domain for each c group <a
name="_Hlk166594513">(black circles with black stars</a>).</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=534 height=461
id="_x0000_i1042" src="refined_signals_img/image005.png"
alt="Obraz zawierający wykres&#10;&#10;Opis wygenerowany automatycznie"></span><span
lang=EN-US style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=560
height=483 id="_x0000_i1041" src="refined_signals_img/image006.png"
alt="Obraz zawierający wykres&#10;&#10;Opis wygenerowany automatycznie"></span></p>

<p class=MsoListParagraph align=center style='margin-left:159.6pt;text-align:
center;text-indent:-18.0pt;mso-list:l1 level1 lfo4'><![if !supportLists]><span
style='mso-fareast-font-family:Aptos;mso-bidi-font-family:Aptos'><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                                                 </span><span
style='mso-spacerun:yes'> </span>b)</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 4 Selected vectors close to each other in
terms of value, but distant in the time domain for each subcluster - shown by
black circles with black stars (a, b - views from different angles).</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Step no 5</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Random
selection of W clusters from all C clusters. In each of the selected
subclusters, the number of elements in the w-<span class=SpellE>th</span>
subcluster should be <span class=SpellE>Rw</span> &gt;=2 (a subcluster has at
least two subsequences with similar initial conditions but they are distant
along the input data series). </span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The number
of selected subclusters is the smallest such that the sum of samples <span
class=SpellE>Rw</span> multiplied by the length of a subseries should be no
less than the length of the input data series, i.e.:</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Sum( <span
class=SpellE>Rw</span>) * T &gt;= N .</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>This step
allows to find the Sum (<span class=SpellE>Rw</span>) subseries that their
total length is comparable to N. But subseries have properties that allow to
test the sensitivity of a dynamical system to very small differences of initial
conditions.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Fig. 5
presents randomly chosen subclusters W = {1, 2, 3, 4}satisfying the condition
of a small distance of initial conditions in the phase space and enough long
distance of among subsequence beginnings in time. </span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=666 height=576
id="_x0000_i1040" src="refined_signals_img/image007.png"
alt="Obraz zawierający wykres&#10;&#10;Opis wygenerowany automatycznie"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>a)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=630 height=441
id="_x0000_i1039" src="refined_signals_img/image008.png"
alt="Obraz zawierający mapa, diagram, tekst&#10;&#10;Opis wygenerowany automatycznie"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>b)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 5 selected subclusters satisfying either
conditions of small distance in space or enough long distance in time (a - 3D
view and b - projection of the phase space on x1 xx2 plane)</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h3><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Step no 6</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Generating
subsequences of length T= 100 based on <span class=SpellE>Wsubclusters</span>
by selecting samples from the N-element input data series. Obtaining each
subsequence for each member of the selected subclusters W = {1, 2, 3, 4}.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The next
figures 6a-d show the final result of the method i.e. obtained subsequences for
each subclusters.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=530 height=398
id="_x0000_i1038" src="refined_signals_img/image009.png"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 6 a. <span class=SpellE>Rw</span> = 3
subsequences for the w = 1st subcluster. Center of cluster no w =1 in the phase
space: [-7.5860, -3.7564, 3.1256] . Time shifts of beginning of subsequences:
76, 277, 657</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=559 height=419
id="_x0000_i1037" src="refined_signals_img/image010.png"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 6 b. <span class=SpellE>Rw</span> = 3
subsequences for the w = 2nd subcluster. Center of <span class=SpellE>clusterno</span>
w = 2 in the phase space: [7.0294,4.9233, -3.6932] . Time shifts of beginning
of subsequences:135, 314, 470</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=559 height=419
id="_x0000_i1036" src="refined_signals_img/image011.png"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 6 c. <span class=SpellE>Rw</span> = 2
subsequences for the w = 3rd subcluster. Center of cluster no w = 3 in the
phase space: [<a name="_Hlk166608929">-4.9350, 0.5319, -1.8641</a>]. Time
shifts of beginning of subsequences: 80, 255</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=530 height=398
id="_x0000_i1035" src="refined_signals_img/image012.png"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 6 d. <span class=SpellE>Rw</span> = 2
subsequences for the w = 4-th subcluster. Center of cluster no w = 4 in the
phase space: [9.4861, 5.2908, -9.2462] . Time shifts of beginning of
subsequences:212, 478</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Because of
the chaotic nature of Lorenz system, the obtained subsequences significantly
differ even if they begin from the same initial condition.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The result
is R1+…+R4 = 3+3+2+2 =10 subsequences, each one with the length T = 100. This
gives 10 x 100 = 1000 total samples</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h2><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Example of applying the method for the second order
chaotic dynamical model and non-chaotic one</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>To
illustrate the proposed method in the context of different types of systems,
two 2D dynamical models [1] were used – Rosler chaotic one and non-chaotic
Linear Oscillator.</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>After step
no 1 we obtained reconstructed 2D phase portraits presented in Fig. 7.</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=466 height=409
id="_x0000_i1034" src="refined_signals_img/image013.png"></span><span
lang=EN-US style='mso-ansi-language:EN-US;mso-no-proof:yes'><img width=476
height=439 id="_x0000_i1033" src="refined_signals_img/image014.png"></span></p>

<p class=MsoListParagraph align=center style='margin-left:54.0pt;text-align:
center;text-indent:-18.0pt;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Aptos;mso-bidi-font-family:Aptos'><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                                </span>b)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Rys. 7. Result of step no 1 - reconstructing
values of state vector in 2D phase space for Rosler (a) and Linear Oscillator
(b)</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Effects of applying steps 2, 3, 4 for
reconstructed phase portraits for Rosler and Linear Oscillator were shown on
Fig. 8.</span></p>

<p class=MsoNormal><span style='mso-no-proof:yes'><img width=634 height=556
id="_x0000_i1032" src="refined_signals_img/image015.png"></span><span
style='mso-no-proof:yes'><img width=629 height=566 id="_x0000_i1031"
src="refined_signals_img/image016.png"></span></p>

<p class=MsoListParagraph align=center style='margin-left:54.0pt;text-align:
center;text-indent:-18.0pt;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Aptos;mso-bidi-font-family:Aptos'><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                                </span>b)</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='mso-ansi-language:EN-US'>Rys. 8. Results of steps 2, 3, 4 for
reconstructed phase portraits of Rosler (a) and Linear Oscillator
(b):clustering (step 2) – colored points, selecting the nearest points inside a
cluster (step 3) – black circles, selecting points distant in time more than T
= 100 (step 4) – circles with asterisk</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal style='line-height:150%'><span lang=EN-US style='mso-ansi-language:
EN-US'>Randomly selected clusters after performing step no 5 were presented in
Fig. 9.</span></p>

<p class=MsoNormal style='line-height:150%'><span style='mso-ansi-language:
EN-US'><span style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal style='line-height:150%'><span style='mso-ansi-language:
EN-US'><span style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-no-proof:yes'><img width=666 height=584
id="_x0000_i1030" src="refined_signals_img/image017.png"></span><span
style='mso-no-proof:yes'><img width=646 height=574 id="_x0000_i1029"
src="refined_signals_img/image018.png"></span></p>
<p class=MsoListParagraph align=center style='margin-left:54.0pt;text-align:
center;text-indent:-18.0pt;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Aptos;mso-bidi-font-family:Aptos'><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                                </span>b)</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Fig. 9 Selection of 4 subclusters by executing
step no 5</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Fig. 10
shows final subsequences for selected cluster no 1 for Rosler and cluster no 2
for Linear <span class=SpellE>Oscilator</span>.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><img width=586 height=544 id="_x0000_i1028"
src="refined_signals_img/image019.png"></span><span style='mso-no-proof:yes'><img
width=656 height=631 id="_x0000_i1027" src="refined_signals_img/image020.png"></span></p>

<p class=MsoListParagraph align=center style='margin-left:54.0pt;text-align:
center;text-indent:-18.0pt;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Aptos;mso-bidi-font-family:Aptos'><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                                </span>b)</span></p>


<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='mso-ansi-language:EN-US'>Rys. 10. Subsequences with very similar initial
conditions – 3 subsequences per a subcluster. a – subsequences for subcluster
no 1 selected from Fig. 9a (Rosler).b – subsequences for cluster no 2 selected
from Fig. 9b (Linear Oscillator)</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>3
subsequences from Fig. 10a significantly differ in opposite to the ones form
Fig. 10b. Of course, it was expected according to chaotic property of Rosler
system.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>To show
that the initial small differences among the subsequences remain small for a
non-chaotic system, Fig. 11 presents zoomed courses of subsequences for the
initial (a) and final (b) moments of time.</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'><img width=610 height=567 id="_x0000_i1026"
src="refined_signals_img/image021.png"></span><span style='mso-no-proof:yes'><img
width=518 height=482 id="_x0000_i1025" src="refined_signals_img/image022.png"></span></p>


<p class=MsoListParagraph align=center style='margin-left:54.0pt;text-align:
center;text-indent:-18.0pt;mso-list:l0 level1 lfo2'><![if !supportLists]><span
style='mso-fareast-font-family:Aptos;mso-bidi-font-family:Aptos'><span
style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                                                                                                                </span>b)</span></p>


<p class=MsoNormal><span style='mso-spacerun:yes'> </span></p>

<p class=MsoNormal align=center style='text-align:center'>Rys 11<span
lang=EN-US style='mso-ansi-language:EN-US'>. Zoomed Fig. 10b - beginning (a)
and ending (b) of subsequences for Linear Oscillator</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<h2><span lang=EN-US style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US'>Bibliography</span><span style='mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>[1]
“Datasets for learning of unknown characteristics of dynamical systems”
https://draugustyn.gitlab.io/signal-data/</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif;
color:#222222;background:white;mso-ansi-language:EN-US'>[2] &quot;Nonlinear
Time Series Analysis&quot; Holger Kantz, Thomas Schreiber</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial",sans-serif;
color:#222222;background:white;mso-ansi-language:EN-US'>[3] ”Dynamics of
Nonlinear Time-Delay Systems&quot; V. S. <span class=SpellE>Afraimovich</span>,
N. N. <span class=SpellE>Verichev</span>, <span class=SpellE>i</span> M. I.
Rabinovich</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>[4]
&quot;Fuzzy C-Means Clustering: A Review on Algorithms, Validity Criteria, and
Applications&quot; Bezdek, James C., Robert Ehrlich, Witold Full,
&quot;Computers &amp; Mathematics with Applications&quot;</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>[5]
&quot;An improved fuzzy c-means clustering algorithm&quot; Bezdek, James C. <span
class=SpellE>i</span> Chiu, Stephen, &quot;Pattern Recognition Letters&quot;</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>[6]
“Cluster Data Using Fuzzy C-Means Clustering”
https://uk.mathworks.com/help/fuzzy/fcm.html</span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span></span></p>

</div>

</body>

</html>
